C%3A%2FUsers%2Fthoma%2FDesktop%2FSTSCI6520Project%2FVignette.Rmd="A43751DC"
C%3A%2FUsers%2Fthoma%2FDesktop%2FSTSCI6520Project%2Fhello.R="C59F59A7"
~%2FPackage%2FfPQRHMMal%2FDESCRIPTION="A578C83A"
~%2FPackage%2FfPQRHMMal%2FNAMESPACE="0497D684"
~%2FPackage%2FfPQRHMMal%2FR%2Fhello.R="90274E83"
~%2FPackage%2FfPQRHMMal%2FVignette.Rmd="EF3D0AA9"
~%2FPackage%2FfPQRHMMal%2Fman%2Fcheck_lossTE.Rd="0AA11FB9"
~%2FPackage%2FfPQRHMMal%2Fman%2Fhello.Rd="194146B3"
~%2FPackage%2FfPQRHMMal%2Ftests%2Ftestthat.R="D0837534"
~%2FfPQRHMM%2FDESCRIPTION="DC013E57"
~%2FfPQRQHMMAl%2FDESCRIPTION="03C9F489"
